SECRET_KEY=secret
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/postgres
ALLOWED_HOSTS=127.0.0.1,localhost
CACHE_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient