SECRET_KEY=test
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient
DJANGO_SETTINGS_MODULE=config.settings.develop
ALLOWED_HOSTS=localhost
DATABASE_URL=sqlite://tmp/db.sqlite3
